<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sample App: Multi-Party Conference using EnableX</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/confo.css">
        <link rel="shortcut icon" type="image/png" href="img/enablex.png"/>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/EnxRtc.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/confo.js"></script>
        <link rel="stylesheet" href="css/jquery.toast.css">
        <style>
            .img_btn{
                max-width : 30px;
                margin-right: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">

            <div class="col-md-12" style="width: 100%;height:100%;">
                <div class="video_container_div">
                    <div class="row">
                        <div id="local_video_div" class="col-md-3 col-sm-3"></div>
                        <div id="multi_video_container_div"></div>
                    </div>
                </div>
                <div class="row" id="controls-div" style="display: none">
                    <div class="controls" id="controls" style="position: absolute;bottom: 12%;width:100%;text-align: center;z-index: 10000">
                        <img src="img/mike.png" 
                             class="cus_img_icon icon-confo-mute img_btn" onclick="audioMute()" title="mute audio"/>
                        <img src="img/video.png" class="cus_img_icon icon-confo-video-mute img_btn" title="mute video" onclick="videoMute()"/>
                        <img src="img/end-call.png"  class="cus_img_icon end_call img_btn" title="End_call" onclick="endCall()"/>
                        <img src="img/share_screen.png" class="img_btn" title="Start_share" id="start_share" onclick="shareScreen('start')"/>
                        <img src="img/share_screen.png" class="img_btn" style="visibility:hidden;max-width : 30px;margin-right: 10px;cursor: pointer;" 
                             title="Stop_share" id="stop_share" onclick="shareScreen('stop')" />
                        <img src="img/recording.png" class="img_btn" style="max-width : 30px;margin-right: 10px;cursor: pointer;" 
                             title="Start Recording" id="start_record" onclick="recordSession('start')" />
                        <img src="img/recording.png" class="img_btn" style="visibility:hidden;max-width : 30px;margin-right: 10px;cursor: pointer;" 
                             title="Stop Recording" id="stop_record" onclick="recordSession('stop')" />
                        <!--<button type="button" id="start_share" onclick="shareScreen()">Share Screen</button>-->
                    </div>
                </div>
            </div>
        </div>

        <div id="screen_share" style="width: 100%;height:100%;"></div>
        <!--</div>-->
        <script type="text/javascript" src="js/jquery.toast.js"></script>
    </body>
</html>